*{
    padding: 0;
    margin: 0;
}

.intro{
    text-align: center;
    margin-top: 50px;
}

.intro h1{
    font-weight: 1000;
    font-size: 40px;
}

.intro p{
    margin-top: 5px;
    font-size: 20px;
}

.main-detail{
    margin: 70px;
}

.detail-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 100%;
    margin-top: 1rem;
    gap: 2%;
    border-radius: 8px;
}

.detail-card{
    min-height: 450px;
    height: 200px;
    background-color: white;
    border-radius: 8px;
    margin: 1% 0;
    box-shadow:  rgb(178, 175, 175) 0px 8px 24px;
    cursor: pointer;
}

.detail-card:hover{
    box-shadow: wheat;
}

.detail-card:hover .detail-image{
    filter: opacity(1);
}

.detail-image{
    width: 100%;
    height: 380px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
    filter:brightness(0.8)
}


.marquee{
    position: relative;
    background: rgb(13, 109, 199);
    width: 100%;
    text-align: center;
    font-size: 30px;
    font-weight: 1000;
    color: white;
}

